:root{
    --primary:rgb(255, 46, 46);
}
body{
    margin: 0px;
    font-family: 'Teko', sans-serif !important;
    padding: 35px;
}
p,a{
    font-family: 'Lato', sans-serif !important;
}
nav{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
    min-height: 120px;
}

#logo img{
    height: 50px;
    object-fit: cover;
}
.menu{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
}
.menu h1{
    font-size: 28px;
    letter-spacing: 3px;
    margin: 10px 0;
}
.menu ul{
    margin: 10px 0;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 50px;
    font-size: 20px;
    padding: 0;
}
nav a{
    position: relative;
    color:black;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    transition: color ease 0.5s;
}
nav a:hover{
    color: var(--primary);
}
nav ul a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    height: 3px;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    transition: transform ease 0.5s;
    background-color: var(--primary);
}
nav ul a:hover::after, .active::after{
    transform: scaleX(1);
    background-color: var(--primary);
}
#ham{
    display: none;
}
.active{
    color: var(--primary);
}
#welcome{
    position: relative;
    height: 90vh;
}
#welcome_house{
    position: sticky;
    left: 0%;
    top: 0%;
    height: 100%;
    margin-bottom: 35px;
    background-image: url('https://assets.website-files.com/5cd23e5f68db6586c2dfd894/5d0af4032ab90c0be9f1cc0d_6.%20Imagen%20Entrada.jpg');
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    background-color: rgb(240, 240, 240);
}
.service h1{
    position: relative;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-align: center;
}
.service h1::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
    height: 3px;
    width: 30%;
    background-color: red;
}
.service p{
    margin-top: 0px;
    max-width: 900px;
    text-align: center;
    font-size: 18px;
}
.service .container{
    display: flex;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0 50px;
}
.service .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    width: 100%;
    margin: 0 0 20px;
}
.service .item img{
    width: 100%;
    height: 266px;
    object-fit: cover;
}
.service .item h1{
    font-size: 28px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}
.service .item p{
    font-size: 16px;
    max-width: 350px;
}
.service a{
    position: relative;
    margin: 0 0 50px;
    padding: 20px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 35px;
    background-color: black;
    transition: background-color ease 0.5s;
}
.service a:hover{
    background-color: var(--primary);
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin: 0 0 100px;
    max-width: 100%;
    padding:0;
}
.gallery li{
    position: relative;
    max-width: 100%;
    height: 40vh;
    flex-grow: 1;
}
.gallery img{
    max-height: 100%;
    object-fit: cover;
    min-width: 100%;
    vertical-align: bottom;
}
.gallery li:last-child{
    flex-grow: 10;
}
.about{
    padding: 15px;
    margin: 150px 0;
    width: calc(100% - 30px);
    background-image: url('https://assets.website-files.com/5cd23e5f68db6586c2dfd894/5d0af4032ddabc44bd7faa73_9.%20Background%20Text.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.about .container{
    gap: 40px;
    max-width: 1310px;
}
.about .item{
    max-width: 350px;
    padding: 30px 30px;
    border-radius: 30px;
    backdrop-filter: blur(8px);
    box-shadow: -20px 15px 60px #bebebe,
                20px -15px 60px #ffffff;
}
.about .item .p {
    width: 100%;
}
.about i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    border: 1px solid black;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 100px;
}
.contact h1{
    margin: 5px 0;
    font-size: 42px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.contact p{
    font-size: 18px;
    color: gray;
}
.contact a{
    padding: 15px 45px;
    border: 2px solid black;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: color ease 0.5s,
                background-color ease 0.5s;
}
.contact a:hover{
    color: white;
    background-color: black;
}

/*Contact us*/
.contact_us{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
}
.contact_us h1{
    font-size: 38px;
    letter-spacing: 2px;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    height: 55px;
    gap: 20px;
    margin: 0 0 20px;
    width: 100%;
}
.contact_us input, .contact_us textarea{
    flex: 1;
    padding: 8px 12px 8px 18px;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Lato', sans-serif !important;
}
.contact_us textarea{
    width: calc(100% - 30px);
    min-height: 120px;
    margin-bottom: 20px;
}
.contact_us button{
    padding: 16px 42px;
    width: 200px;
    background-color: transparent;
    color: black;
    bottom: 2px solid black;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Lato', sans-serif !important;
    transition: background-color 0.5s ease, color  0.5s ease;
}
.contact_us button:hover{
    background-color: black;
    color: white;
}
#submitted{
    display: none;
    background-color: lightgray;
    padding: 10px 20px;
}
@media screen and (max-width: 991px) {
    body{
        padding: 35px 15px;
    }
    header{
        position: sticky;
        top: 0px;
        z-index: 3;
    }
    nav{
        position: fixed;
        top: 0;
        width: calc(100% - 70px);
    }

    #ham{
        display: block;
    }
    .message{
        display: none;
    }
    .menu{
        position: fixed;
        top: 120px;
        left: 100%;
        width: 100%;
        justify-content: flex-start;
        height: calc(100vh - 120px);
        background-color: white;
        text-align: center;
        transition: left ease 0.8s;
    }
    #bars:checked + .menu{
        left: 0;
    }
    .menu ul{
        margin-top: 30px;
        padding: 0;
        flex-direction: column;
    }
    .gallery li{
        height: 20vh;
    }
    .service{
        background-color: transparent;
    }
    .service h1{
        font-size: 30px;
    }
    .about {
        background-image: none;
    }
    .about .item{
        box-shadow: 5px 8px 10px #bebebe,
        5px 8px 10px #bebebe inset;
    }
    #welcome_house{
        background-attachment: scroll;
    }
    .contact_us input{
        flex: 100%;
        height: 35px;
    }
    .row1{
        height: fit-content;
    }
}
.message{
    animation: tilt-shaking 2s ease-out infinite;
}

@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    3% { transform: rotate(20deg); }
    6% { transform: rotate(0deg); }
    9% { transform: rotate(-20deg); }
    12% { transform: rotate(0deg); }
    15% { transform: rotate(20deg); }
    18%{ transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
  }